@import "normalize.css";
html {
  	box-sizing: border-box;
    background-color: @light-grey;
}
*, *:before, *:after {
 	box-sizing: inherit;
}
@dark-blue: #303F9F;
@main-blue: #3F51B5;
@light-blue: #C5CAE9;
@light-grey: #F5F5F5;

.appBar {
    background-color: @dark-blue;
}
.mainDiv {
    height: 50em;
    background-color: @main-blue;
    width: 100%;
    text-align: center;
}
.launchButton {
    height: 4em;
    color: white;
}
.title {
    color: white;
    text-align: center;
    font-size: 3em;
    margin: 0;
    padding-top: 3em;
    padding-bottom: 1em
}
.launchButton {
    margin: 0 auto;
    text-align: center;
}
.launchApp {
    color: white;
    margin-top: 0;
}
.launchMap, .launchStream {
    display: inline-block;
    width: 25%;
}
.info, .statsInfo {
    height: 25em;
}
.coordinatesPaper, .statsPaper {
    position: absolute;
    display: inline-block;
    width: 45%;
    text-align: center;
    margin: 2em 2.5%;
    h1 {
        padding-top: 2em;
        margin-top: 0;
    }
}
.map {
    display: inline-block;
}
.streamButton, .mapsButton {
    margin-top: 2em;
}
.paperMap, .paperStream {
    width: 45%;
    display: inline-block;
    height: 25em;
    margin: 2em 2.5%;
}
.videoStream {
    width: 100%;
    height: 25em
}
.visibility-icon, .noVisibility-icon {
    vertical-align: middle;
}
.velocity, .visibility, .latitude, .longitude, .infoCounter {
    font-size: 1.5em;
}
.velocity, .latitude, .infoCounter {
    margin: 0.75em
}
.longitude, .visibility {
    margin-bottom: 0em
}
@media only screen and (max-width: 850px) {
    .paperMap, .coordinatesPaper, .paperStream, .statsPaper {
        display: block;
        width: 90%;
    }
    .paperStream, .paperMap {
        margin-top: 2em;
    }
    .coordinatesPaper, .statsPaper {
        margin: 2em 5%;
    }
    .paperMap, .paperStream {
        margin-left: 5%;
        margin-right: 5%;
    }
    .location, .stats {
        height: 62.5em;
    }
}
@media only screen and (max-width: 700px) {
    .launchMap, .launchStream {
        display: block;
        width: 100%;
    }
}
@media only screen and (max-width: 375px) {
    .info, .statsInfo {
        font-size: 0.85em;
    }
}
